00011000110001010000111111110010100000010111101111001101101100110010000000101000110100100001100110011101100011010110110101001100
Frequency beat test: 1.5205
Test for identical consecutive bits: 0.756126
Test for the longest sequence of units in a block : 6.7588


Отчет о лабораторной работе №2
Шикунов Артем Дмитриевич, группа 6214-100503D

1. В первом задании лабораторной работы нам необходимо было сгенирировать псевдослучайную последовательность
длиной 128 бит.Здесь я спользую std::random_device для получения случайного устройствав качестве источника энтропии. Затем я использую std::mt19937 в качестве ГПСЧ с инициализацией от std::random_device. std::uniform_int_distribution использую для генерации случайных булевых значений с использованием mt в качестве генератора.
последовательность - 00011000110001010000111111110010100000010111101111001101101100110010000000101000110100100001100110011101100011010110110101001100


2. Во втором задании лабораторной работы нужно было написать программный код, который должен реализововать представленные три линейки NIST и
проверять с их помощью сгенирированные последовательности.

a) 1.5205 >= 0.01 - Тест пройден
b) 0.756126 >= 0.01 - Тест пройден
c) 6.7588 >= 0.01 - Тест пройден

3. Вывод по лабораторной работе.
В ходе лабортаорной работы #2 я изучил методы генерации случайную бинарную последовательность и проделал все необходимые тесты с ней.
Провел все необходимые NIST тесты, для всех тестов справедливо неравенство Р >= 0.01, следовательно, сгенерированная последовательность случайная.
