10111110110000110100001011110000110101011010110001011010010001111111101110101100001111110010100100011001000101110001101110111011
Frequency beat test: 0.288844
Test for identical consecutive bits: 0.920091
Test for the longest sequence of units in a block : 0.816253


Отчет о лабораторной работе №2
Шикунов Артем Дмитриевич, группа 6214-100503D

1. В первом задании лабораторной работы нам необходимо было сгенирировать псевдослучайную последовательность
длиной 128 бит.Здесь я спользую std::random_device для получения случайного устройствав качестве источника энтропии. Затем я использую std::mt19937 в качестве ГПСЧ с инициализацией от std::random_device. std::uniform_int_distribution использую для генерации случайных булевых значений с использованием mt в качестве генератора.
последовательность - 10111110110000110100001011110000110101011010110001011010010001111111101110101100001111110010100100011001000101110001101110111011


2. Во втором задании лабораторной работы нужно было написать программный код, который должен реализововать представленные три линейки NIST и
проверять с их помощью сгенирированные последовательности.

a) 0.288844 >= 0.01 - Тест пройден
b) 0.920091 >= 0.01 - Тест пройден
c) 0.816253 >= 0.01 - Тест пройден

3. Вывод по лабораторной работе.
В ходе лабортаорной работы #2 я изучил методы генерации случайную бинарную последовательность и проделал все необходимые тесты с ней.
Провел все необходимые NIST тесты, для всех тестов справедливо неравенство Р >= 0.01, следовательно, сгенерированная последовательность случайная.
